{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Spring Boot (8080)",
      "type": "shell",
      "command": "mvn",
      "args": ["spring-boot:run"],
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: Vite (5173)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
